.container {
    height: 300px;
    width: 600px;
    background-color: cyan;
    margin: 10px auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(3, 1fr); 
    /* row-gap: 10px;
    column-gap: 10px; */
    /* grid-gap: 10px 10px; */
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
}   

.item {
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

 #one {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1  / 4; */
    /* grid-column: 1 / span 3; */
    justify-self: start;
    align-self: end;
 }  

#two { 
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / 3; */
    /* grid-row: 1/span 2; */
    justify-self: end;
    align-self: start;
 } 

h1 {
    text-align: center;
}